.top-bar-left
  ul.menu
    li = root_link
    li = active_link_to "New Article", new_article_path, active: :exclusive, wrap_tag: :li

ul.top-bar-right.menu.dropdown(data-dropdown-menu)
  li
    a = current_user.full_name
    ul.menu
      li = link_to "Edit profile", edit_user_registration_path
      li = link_to "Sign out", destroy_user_session_path
